# SchoolMap

./: README.md
SchoolMapApp/: settings.gradle
SchoolMapApp/app/: build.gradle
SchoolMapApp/app/src/androidTest/java/com/teemo/schoolmap/: ExampleInstrumentedTest.java
SchoolMapApp/app/src/main/: AndroidManifest.xml
SchoolMapApp/app/src/main/java/com/teemo/schoolmap/activity/: ChatActivity.java  FindFriendActivity.java  MainActivity.java  MessageActivity.java  NaviActivity.java  PoiActivity.java  PoisAcitvity.java  RecodeActivity.java  SignInActivity.java  WeatherActivity.java  WelcomeActivity.java
SchoolMapApp/app/src/main/java/com/teemo/schoolmap/adapter/: FriendListAdapter.java  ImageAdapter.java  MainFragmentAdapter.java  MenuListAdapter.java  MessageAdapter.java  MessageImageAdapter.java  PoiAdapter.java
SchoolMapApp/app/src/main/java/com/teemo/schoolmap/application/: SchoolMapApplication.java
SchoolMapApp/app/src/main/java/com/teemo/schoolmap/config/: WelcomeConfig.java
SchoolMapApp/app/src/main/java/com/teemo/schoolmap/fragment/: ChatFragment.java  FindFragment.java  MapFragment.java  OldSDKMapFragment.java
SchoolMapApp/app/src/main/res/drawable/: btn_big.xml  btn_big_select.xml  btn_skip_welcome.xml  large_avatar.xml  search_background.xml  wallpaper.xml
SchoolMapApp/app/src/main/res/layout/: activity_find.xml  activity_message.xml  activity_navi.xml  activity_poi.xml  activity_pois.xml  activity_sign_in.xml  activity_weather.xml  activity_welcome.xml  acvitity_main.xml  dialog_edit.xml  dialog_loading.xml  easeui_container.xml  fragment_chat.xml  fragment_easeui_chat.xml  fragment_find.xml  fragment_find_graphic.xml  fragment_find_map.xml  fragment_find_video.xml  fragment_map.xml  item_friend.xml  item_image.xml  item_menu.xml  item_poi.xml  item_text.xml  item_text_image.xml  sub_find_header.xml  sub_footer.xml  sub_header.xml  widget_loading_view.xml
SchoolMapApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SchoolMapApp/app/src/test/java/com/teemo/schoolmap/: ExampleUnitTest.java
(+119 files in other folders)
