<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teemo.schoolmap.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/welcome_image"
        android:scaleType="fitXY" />
    <!--android:src="@drawable/wallpaper" 图片太大会内存溢出 -->


    <Button
        android:id="@+id/btn_skip_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btn_skip_welcome"
        android:textColor="@color/colorIgnoreText"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"/>
</FrameLayout>
