<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <xyz.matteobattilana.library.WeatherView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        app:angle="-3"
        app:fadeOutTime="1000"
        app:fps="40"
        app:lifeTime="2200"
        app:numParticles="55"
        app:orientationMode="ENABLE"
        app:startingWeather="RAIN" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_default"
        android:textColor="@color/white"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_temperature"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@id/tv_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_humidity"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@id/tv_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>