<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@id/et_content"
        android:contentDescription="@string/welcome_image"
        android:scaleType="centerInside"
        android:src="@drawable/add" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_big"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>